parent_ip = 152.46.17.86
parent_port = 9000
child_port = 9090

# Path relative to the build/dist directory containing the child_daemon.jar
child_script_path = ../../../diff-resources/Initial Setup/child.py
