child_port = 9090
#polling period in milliseconds
polling_period=300000

db_hostname = localhost
db_port = 
db_username = root
db_password = 
db_name = vcl
db_driver = com.mysql.jdbc.Driver

# Path relative to the build/dist directory containing the parent_daemon.jar
parent_script_path = ../../../diff-resources/Initial Setup/parent.py          
